{
  "name": "language-xfst",
  "version": "0.1.0",
  "author": {
    "name": "Janis Pagel"
  },
  "readmeFilename": "README.md",
  "description": "A grammar and snippet package for the script language of xfst (Xerox Finite-State Tool)",
  "keywords": [
    "language",
    "grammar",
    "xfst",
    "lexc"
  ],
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pagelj/language-xfst.git"
  },
  "bugs": {
    "url": "https://github.com/pagelj/language-xfst/issues"
  },
  "license": "MIT"
}
